server.port=8081

## Eureka Client Settings
spring.cloud.loadbalancer.ribbon.enabled = false
spring.application.name=borrower-service

## Hibernate Properties (ddl auto (create, create-drop, validate, update))
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Spring Datasource (MySQL)
spring.datasource.url = jdbc:mysql://localhost:3306/lms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = password
